plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = '중커톤 - 사자의 숲 스프링 프로젝트'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //구글 oauth
	// JJWT (Java JWT) 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	// @Valid 어노테이션을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// s3 AWS SDK v2 (최신 버전)
	implementation 'software.amazon.awssdk:s3:2.20.26'
	// mysql jdbc 드라이버 의존성
	runtimeOnly 'com.mysql:mysql-connector-j'
	// 스웨거
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
	//구글로그인-firebase
	implementation 'com.google.firebase:firebase-admin:9.3.0'
	// 테스트 시에만 사용할 H2 인메모리 DB
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar{
	enabled = false
}